../Inc/RTOS/Source/event_groups.c:145:21:xEventGroupCreate	2
../Inc/RTOS/Source/event_groups.c:191:13:xEventGroupSync	7
../Inc/RTOS/Source/event_groups.c:311:13:xEventGroupWaitBits	11
../Inc/RTOS/Source/event_groups.c:461:13:xEventGroupClearBits	1
../Inc/RTOS/Source/event_groups.c:503:13:xEventGroupGetBitsFromISR	1
../Inc/RTOS/Source/event_groups.c:519:13:xEventGroupSetBits	7
../Inc/RTOS/Source/event_groups.c:613:6:vEventGroupDelete	2
../Inc/RTOS/Source/event_groups.c:657:6:vEventGroupSetBitsCallback	1
../Inc/RTOS/Source/event_groups.c:665:6:vEventGroupClearBitsCallback	1
../Inc/RTOS/Source/event_groups.c:671:19:prvTestWaitCondition	4
